<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieListFragment">

    <fragment
        android:id="@+id/movieListFragment"
        android:name="com.example.testapp.MovieListFragment"
        android:label="MovieList"
        tools:layout="@layout/fragment_movie_list" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.testapp.DetailFragment"
        android:label="MovieDetail"
        tools:layout="@layout/fragment_detail" />
</navigation>